version: "3.8"
services:
  ${JENKINS_MASTER_SERVICE_NAME}:
    image: oavramenk/jenkins-master:1.0
    env_file: .env
    restart: always
    environment:
      - JENKINS_ADMINISTRATOR_USERNAME
      - JENKINS_ADMINISTRATOR_PASSWORD
      - JENKINS_ADMINISTRATOR_EMAIL=${JENKINS_ADMINISTRATOR_EMAIL}
      - JENKINS_URL=${JENKINS_PUBLIC_HOSTNAME}:${JENKINS_MASTER_PORT}
      - TZ=${JENKINS_TIMEZONE}
    ports:
      - "${JENKINS_MASTER_PORT}:${JENKINS_MASTER_PORT}"
      - "${JENKINS_AGENT_PORT}:${JENKINS_AGENT_PORT}"
    user: jenkins:jenkins
    volumes:
      - "${JENKINS_MASTER_DOCKER_VOLUME}:/var/jenkins_home"
    networks: 
      - jenkins
  ${JENKINS_AGENT_NAME}:
    image: oavramenk/jenkins-agent:1.0
    restart: always
    environment:
      - JENKINS_AGENT_USERNAME
      - JENKINS_AGENT_PASSWORD
      - JENKINS_MASTER_HOST_INTERNAL=${JENKINS_MASTER_SERVICE_NAME}
      - JENKINS_MASTER_PORT=${JENKINS_MASTER_PORT}
      - NAME=${JENKINS_AGENT_NAME}
    user: jenkins-agent:${LOCAL_DOCKER_GROUP_ID} # id of docker group on the host
    depends_on: 
      - ${JENKINS_MASTER_SERVICE_NAME}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${JENKINS_AGENT_DOCKER_VOLUME}:/jenkins-agent
    networks: 
      - jenkins

  backup:
    image: offen/docker-volume-backup:v2
    restart: always
    environment:
      BACKUP_FILENAME: backup-%Y-%m-%dT%H-%M-%S.tar.gz
      BACKUP_PRUNING_PREFIX: backup-
      BACKUP_RETENTION_DAYS: ${JENKINS_BACKUP_RETENTION_DAYS}
      BACKUP_CRON_EXPRESSION: ${JENKINS_BACKUP_CRON_EXPRESSION}
    volumes:
      - ${JENKINS_MASTER_DOCKER_VOLUME}:/backup/jenkins-data:ro     # Mount the Jenkins data volume (as read-only)
      - ${JENKINS_BACKUP_LOCAL_PATH}:/archive                       # Mount a local folder as the backup archive

#  -------------------  Agents for old jobs ----------------------
# To be removed after migration to pipelines will be completed

  java-11-agent:
    image: oavramenk/java-jenkins-agent:11
    restart: always
    environment:
      - JENKINS_AGENT_USERNAME
      - JENKINS_AGENT_PASSWORD
      - JENKINS_MASTER_HOST_INTERNAL=${JENKINS_MASTER_SERVICE_NAME}
      - JENKINS_MASTER_PORT=${JENKINS_MASTER_PORT}
      - NAME=java-11-agent
    depends_on: 
      - ${JENKINS_MASTER_SERVICE_NAME}
    volumes:
      - java-11-agent:/jenkins-agent
    networks: 
      - jenkins

  ansible-agent:
    image: oavramenk/ansible-jenkins-agent:2.9
    restart: always
    environment:
      - JENKINS_AGENT_USERNAME
      - JENKINS_AGENT_PASSWORD
      - JENKINS_MASTER_HOST_INTERNAL=${JENKINS_MASTER_SERVICE_NAME}
      - JENKINS_MASTER_PORT=${JENKINS_MASTER_PORT}
      - NAME=ansible-agent
    depends_on: 
      - ${JENKINS_MASTER_SERVICE_NAME}
    volumes:
      - ansible-agent:/jenkins-agent
    networks: 
      - jenkins

  node8-agent:
    image: oavramenk/node-jenkins-agent:8.15
    restart: always
    environment:
      - JENKINS_AGENT_USERNAME
      - JENKINS_AGENT_PASSWORD
      - JENKINS_MASTER_HOST_INTERNAL=${JENKINS_MASTER_SERVICE_NAME}
      - JENKINS_MASTER_PORT=${JENKINS_MASTER_PORT}
      - NAME=node8-agent
    depends_on: 
      - ${JENKINS_MASTER_SERVICE_NAME}
    volumes:
      - node8-agent:/jenkins-agent
    networks: 
      - jenkins
    
# -----------------------------------------------------------------------

volumes:
  ${JENKINS_MASTER_DOCKER_VOLUME}:
    driver: local
  ${JENKINS_AGENT_DOCKER_VOLUME}:
    driver: local
# Volumes for old jobs.
# To be removed after migration to pipelines will be completed
  java-11-agent:
    driver: local
  ansible-agent:
    driver: local
  node8-agent:
    driver: local

networks:
  jenkins:
    driver: bridge
